#!/usr/bin/php
<?php
# Copyright (c) 2012 Christopher Gutteridge / University of Southampton
# License: GPL

# This file is part of Event Feed Aggregator.

# Event Feed Aggregator is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# Event Feed Aggregator is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with Event Feed Aggregator.  If not, see <http://www.gnu.org/licenses/>.

# The purpose of this script is to collect all of the data (both event data generated by the scrapers,
# and additional metadata collected by querying a SPARQL server) and store it in a form that can
# be loaded efficiently by the web front end.

require_once( "../etc/config.php" );

$graph = new Graphite();

$endpoint ="http://sparql.data.southampton.ac.uk/";

# load any extra bits and bobs:
$n = $graph->load( "file:///".$diary_config["path"]."/etc/extra-triples.ttl" );

$queries = array( 'amenityplaces','orgs','places','rooms','within' );
foreach( $queries as $query )
{
	$fn = $diary_config["path"]."/etc/sparql/$query";
	$sparql = join(file($fn));
	$n=$graph->loadSPARQL($endpoint, $sparql );
}

$graph->load( $diary_config["path"]."/diary.soton.ac.uk/htdocs/diary.ttl" );

$frozen_fn = $diary_config["path"]."/var/data.php";
$graph->freeze( "$frozen_fn.new" );

# don't leave a half written file lying around or a few web hits will fail while updateing!
rename( "$frozen_fn.new","$frozen_fn" );

# now do the same for oxford
$graph = new Graphite();

$endpoint ="http://oxpoints.oucs.ox.ac.uk/sparql.html";
$queries = array( 'things' );

foreach( $queries as $query )
{
#	$fn = $diary_config["path"]."/etc/sparql/ox/$query";
#	$sparql = join(file($fn));
#	$n=$graph->loadSPARQL($endpoint, $sparql );
}

$graph->load("http://data.ox.ac.uk/graph/www-ox-ac-uk-events/data");
$frozen_fn = $diary_config["path"]."/var/data-ox.php";
$graph->freeze( "$frozen_fn.new" );
rename( "$frozen_fn.new","$frozen_fn" );

exit;
